[gd_scene load_steps=8 format=3 uid="uid://b64eqicswvic6"]

[ext_resource type="PackedScene" uid="uid://ch5grv2olees2" path="res://assets/enemies/azteroid.glb" id="1_lp8pg"]
[ext_resource type="Shader" path="res://shaders/pixelart_stylizer_object.gdshader" id="2_qt701"]
[ext_resource type="Texture2D" uid="uid://ca2papfpm7qg3" path="res://palettes/azteroid.png" id="3_3tw2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1k6v"]
render_priority = 0
shader = ExtResource("2_qt701")
shader_parameter/dither_strength = 0.99
shader_parameter/edge_strength = 1.0
shader_parameter/PALETTE_TEXTURE = ExtResource("3_3tw2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4qvt"]
next_pass = SubResource("ShaderMaterial_x1k6v")
vertex_color_use_as_albedo = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlno4"]
render_priority = 0
shader = ExtResource("2_qt701")
shader_parameter/dither_strength = 0.99
shader_parameter/edge_strength = 1.0
shader_parameter/PALETTE_TEXTURE = ExtResource("3_3tw2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl8md"]
next_pass = SubResource("ShaderMaterial_rlno4")
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="azteroid" instance=ExtResource("1_lp8pg")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p4qvt")
surface_material_override/1 = SubResource("StandardMaterial3D_cl8md")
