[gd_scene load_steps=9 format=3 uid="uid://sywwttipgos2"]

[ext_resource type="Script" path="res://scripts/denizen.gd" id="1_0eqws"]
[ext_resource type="Shader" path="res://shaders/vaporize.gdshader" id="2_v1cpu"]
[ext_resource type="PackedScene" uid="uid://dnbemyd5wupd0" path="res://assets/enemies/denizen_body_medium.tscn" id="3_7eg2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dul2i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_v1cpu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/opacity = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8e8v2"]
radius = 0.25
height = 0.75

[sub_resource type="Animation" id="Animation_j8arr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:vaporize_material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vaporize_material:shader_parameter/color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4bd2r"]
resource_name = "vaporize"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"update_vaporize_material"
}, {
"args": [],
"method": &"do_death"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vaporize_material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vaporize_material:shader_parameter/color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxmfh"]
_data = {
"RESET": SubResource("Animation_j8arr"),
"vaporize": SubResource("Animation_4bd2r")
}

[node name="Denizen" type="CharacterBody3D" groups=["destroyable"]]
script = ExtResource("1_0eqws")
vaporize_material = SubResource("ShaderMaterial_dul2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_8e8v2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 0.25
radius = 0.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kxmfh")
}

[node name="DenizenBodyMedium" parent="." instance=ExtResource("3_7eg2k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
