[gd_scene load_steps=6 format=3 uid="uid://dnbemyd5wupd0"]

[ext_resource type="PackedScene" uid="uid://ot01gi2c3ooj" path="res://assets/enemies/denizen-body-medium.glb" id="1_44nlu"]
[ext_resource type="Material" uid="uid://i76xx3olhrji" path="res://materials/dark_body.tres" id="2_fh3n5"]
[ext_resource type="Material" uid="uid://26dsbuiffw84" path="res://materials/denizen_cloak_brown.tres" id="3_wf6ht"]
[ext_resource type="Texture2D" uid="uid://r8d0b7ibxfmw" path="res://assets/enemies/denizen-head.png" id="4_4rxng"]
[ext_resource type="Script" path="res://scripts/head.gd" id="5_6t70r"]

[node name="DenizenBodyMedium" instance=ExtResource("1_44nlu")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.06, 0, -5.24537e-09, 0, 0.06, 0, 5.24537e-09, 0, -0.06, 0, 0.415, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, 1.05879e-22, 1)
bones/2/rotation = Quaternion(4.71241e-08, 3.14363e-08, 0.151608, 0.988441)
bones/3/rotation = Quaternion(1.81285e-09, 7.49536e-09, 0.00667648, 0.999978)
bones/6/rotation = Quaternion(1.81286e-09, -7.49536e-09, -0.00667648, 0.999978)
bones/9/rotation = Quaternion(-0.0609898, -0.0573005, -0.38652, 0.918477)
bones/10/rotation = Quaternion(-0.132316, 0.00840036, 0.00231656, 0.991169)
bones/12/rotation = Quaternion(-0.0609898, 0.0573005, 0.38652, 0.918477)
bones/13/rotation = Quaternion(-0.132316, -0.00840036, -0.00231656, 0.991169)

[node name="Cube_001" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_fh3n5")

[node name="Plane" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_wf6ht")

[node name="Head" type="Sprite3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663902, 0.0554101)
cast_shadow = 0
pixel_size = 0.02
billboard = 1
texture_filter = 2
render_priority = 4
texture = ExtResource("4_4rxng")
hframes = 8
script = ExtResource("5_6t70r")
