[gd_scene load_steps=4 format=3 uid="uid://cgb440m4f3nra"]

[ext_resource type="PackedScene" uid="uid://ciuh2o8xpgmvg" path="res://assets/main_viewport_container.tscn" id="1_6xtqw"]
[ext_resource type="PackedScene" uid="uid://d352p1s1v1tcf" path="res://components/PlayerCountdown.tscn" id="9_h46ff"]

[sub_resource type="Environment" id="Environment_fjecj"]
background_mode = 1
background_color = Color(0.113725, 0.117647, 0.137255, 1)
ambient_light_color = Color(0.113725, 0.117647, 0.137255, 1)
ambient_light_energy = 0.0
reflected_light_source = 1
glow_intensity = 0.0
glow_bloom = 0.6

[node name="Main" type="Node"]

[node name="MainViewportContainer" parent="." instance=ExtResource("1_6xtqw")]
unique_name_in_owner = true
offset_right = 512.0
offset_bottom = 512.0

[node name="PlayerCountdown" parent="MainViewportContainer/SubViewport/SceneContents" index="0" instance=ExtResource("9_h46ff")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainViewportContainer/SubViewport/SceneContents" index="1"]
environment = SubResource("Environment_fjecj")

[node name="PauseMenu" parent="MainViewportContainer/SubViewport" index="1"]
visible = false

[connection signal="time_ran_out" from="MainViewportContainer/SubViewport/SceneContents/PlayerCountdown" to="MainViewportContainer" method="_on_player_countdown_time_ran_out"]

[editable path="MainViewportContainer"]
