[gd_scene load_steps=9 format=3 uid="uid://cgb440m4f3nra"]

[ext_resource type="Shader" path="res://shaders/pixelart_stylizer_object.gdshader" id="1_ttuwi"]
[ext_resource type="Texture2D" uid="uid://dmwxnncpp2o5a" path="res://palettes/bw-6.png" id="2_vh6kh"]
[ext_resource type="PackedScene" uid="uid://bqibs67j86o33" path="res://assets/player.tscn" id="3_1rixk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emgg2"]
render_priority = 0
shader = ExtResource("1_ttuwi")
shader_parameter/dither_strength = 0.99
shader_parameter/edge_strength = 1.0
shader_parameter/highlight_strength = 0.0
shader_parameter/PALETTE_TEXTURE = ExtResource("2_vh6kh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv25p"]
next_pass = SubResource("ShaderMaterial_emgg2")
albedo_color = Color(0.50103, 0.50103, 0.50103, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moh5v"]
render_priority = 0
shader = ExtResource("1_ttuwi")
shader_parameter/dither_strength = 0.47
shader_parameter/edge_strength = 1.0
shader_parameter/highlight_strength = 1.0
shader_parameter/PALETTE_TEXTURE = ExtResource("2_vh6kh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riexf"]
next_pass = SubResource("ShaderMaterial_moh5v")

[sub_resource type="Environment" id="Environment_fjecj"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1

[node name="TestEnvironment" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_lv25p")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, 0)
use_collision = true
size = Vector3(1, 3, 10)
material = SubResource("StandardMaterial3D_lv25p")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.5, 0)
use_collision = true
size = Vector3(1, 3, 10)
material = SubResource("StandardMaterial3D_lv25p")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -5.5)
use_collision = true
size = Vector3(10, 3, 1)
material = SubResource("StandardMaterial3D_lv25p")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 5.5)
use_collision = true
size = Vector3(10, 3, 1)
material = SubResource("StandardMaterial3D_lv25p")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99905, 0.5, -1.08748)
use_collision = true
material = SubResource("StandardMaterial3D_riexf")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.68164, 0.5, 0.989154)
use_collision = true
material = SubResource("StandardMaterial3D_riexf")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43775, 2.78797, 2.34691)
light_energy = 3.0
shadow_enabled = true
omni_range = 20.888

[node name="Player" parent="." instance=ExtResource("3_1rixk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fjecj")
