[gd_scene load_steps=24 format=3 uid="uid://bdg5gnd3o2cda"]

[ext_resource type="Script" path="res://scenes/levels/bunker.gd" id="1_8n83k"]
[ext_resource type="PackedScene" uid="uid://ddpaulnqle7sj" path="res://assets/interactables/gate.tscn" id="2_awxy5"]
[ext_resource type="Material" uid="uid://cntv5faog3hs2" path="res://materials/pillar_stone.tres" id="3_7v24y"]
[ext_resource type="PackedScene" uid="uid://ic7fspxmsosq" path="res://assets/interactables/chest.tscn" id="3_o0gek"]
[ext_resource type="PackedScene" uid="uid://dbqej2atgrug1" path="res://assets/environment/crate_medium.tscn" id="6_co385"]
[ext_resource type="PackedScene" uid="uid://bdroahcdlw3ki" path="res://assets/environment/desk.tscn" id="6_l62h1"]
[ext_resource type="PackedScene" uid="uid://cbuilohnmua0j" path="res://assets/environment/pillar_angled.tscn" id="7_hbjs4"]
[ext_resource type="PackedScene" uid="uid://xde3nwf0knco" path="res://assets/environment/crate_small.tscn" id="7_wnatn"]
[ext_resource type="PackedScene" uid="uid://bskjqfxlxso1x" path="res://assets/environment/lantern_cluster.tscn" id="8_28v1m"]
[ext_resource type="PackedScene" uid="uid://btrsxhhwvbtmq" path="res://assets/environment/tunnel.tscn" id="9_8d17s"]
[ext_resource type="PackedScene" uid="uid://cf14ha24y7vd8" path="res://assets/interactables/level_transition.tscn" id="10_6ue84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b44lv"]
size = Vector3(1, 1.38074, 10.2431)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1sit"]
size = Vector3(1, 1.38074, 10.2963)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfmjk"]
size = Vector3(1, 1.38074, 11.695)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rq88"]
size = Vector3(1, 1.38074, 7.35155)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn6e3"]
size = Vector3(1, 1.38074, 12.603)

[sub_resource type="BoxShape3D" id="BoxShape3D_qaj3w"]
size = Vector3(1, 1.38074, 5.13986)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6fci"]
size = Vector3(1, 1.38074, 4.93481)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk36k"]
size = Vector3(1, 1.38074, 4.33697)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x8l7"]
size = Vector3(1, 1.38074, 4.65681)

[sub_resource type="BoxShape3D" id="BoxShape3D_siolq"]
size = Vector3(1, 1.38074, 5.96662)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyxfv"]
size = Vector3(1, 1.38074, 8.06361)

[sub_resource type="BoxShape3D" id="BoxShape3D_6j0a2"]
size = Vector3(4.18945, 2.41101, 1)

[node name="Bunker" type="Node"]
script = ExtResource("1_8n83k")

[node name="gate" parent="." instance=ExtResource("2_awxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="chest2" parent="." instance=ExtResource("3_o0gek")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.09575, -4.76837e-07, 3.81577)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -16.0453)
use_collision = true
size = Vector3(10, 1, 42.0906)
material = ExtResource("3_7v24y")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(0.910583, 0, 0.413327, 0, 1, 0, -0.413327, 0, 0.910583, -8.32447, -0.5, -37.0356)
use_collision = true
size = Vector3(21.2568, 1, 47.3521)
material = ExtResource("3_7v24y")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, 0)
use_collision = true
size = Vector3(1, 3, 12)
material = ExtResource("3_7v24y")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.5, 0)
use_collision = true
size = Vector3(1, 3, 12)
material = ExtResource("3_7v24y")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, -0.5, -5.5)
use_collision = true
size = Vector3(3.5, 3, 1)
material = ExtResource("3_7v24y")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, -0.5, -5.5)
use_collision = true
size = Vector3(3.5, 3, 1)
material = ExtResource("3_7v24y")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 5.5)
use_collision = true
size = Vector3(10, 3, 1)
material = ExtResource("3_7v24y")

[node name="Desk" parent="." instance=ExtResource("6_l62h1")]
transform = Transform3D(0.4068, 0, -0.913517, 0, 1, 0, 0.913517, 0, 0.4068, 4.2121, 9.53674e-07, -4.02143)

[node name="PillarAngled" parent="." instance=ExtResource("7_hbjs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="PillarAngled3" parent="." instance=ExtResource("7_hbjs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="PillarAngled2" parent="." instance=ExtResource("7_hbjs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="CrateMedium" parent="." instance=ExtResource("6_co385")]
transform = Transform3D(0.810594, 0, 0.585609, 0, 1, 0, -0.585609, 0, 0.810594, -3.61824, 0.747576, 3.42584)

[node name="CrateSmall" parent="." instance=ExtResource("7_wnatn")]
transform = Transform3D(0.997232, 0, -0.0743522, 0, 1, 0, 0.0743522, 0, 0.997232, -2.2272, 0.485627, 4.1923)

[node name="CrateSmall2" parent="." instance=ExtResource("7_wnatn")]
transform = Transform3D(0.990967, 0, -0.134107, 0, 1, 0, 0.134107, 0, 0.990967, -3.84779, 0.485627, 1.71534)

[node name="CrateSmall3" parent="." instance=ExtResource("7_wnatn")]
transform = Transform3D(0.985387, 0, 0.17033, 0, 1, 0, -0.17033, 0, 0.985387, -3.69887, 1.99522, 3.55599)

[node name="LanternCluster" parent="." instance=ExtResource("8_28v1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310114, 4.21288, -2.4118)

[node name="tunnel" parent="." instance=ExtResource("9_8d17s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52555, 3.14041, -18.7784)
shadow_enabled = true
omni_range = 11.31
omni_attenuation = 0.439

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2375, 2.49969, -32.6368)
shadow_enabled = true
omni_range = 11.31
omni_attenuation = 0.439

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.443, 2.34194, -29.653)
shadow_enabled = true
omni_range = 11.31
omni_attenuation = 0.439

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8364, 2.7253, -49.7357)
shadow_enabled = true
omni_range = 11.31
omni_attenuation = 0.439

[node name="TunnelBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.997604, 0, -0.0691819, 0, 1, 0, 0.0691819, 0, 0.997604, 1.86847, 0.915771, -10.5847)
shape = SubResource("BoxShape3D_b44lv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.834992, 0, -0.550262, 0, 1, 0, 0.550262, 0, 0.834992, 5.14175, 0.915771, -19.5668)
shape = SubResource("BoxShape3D_v1sit")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.677762, 0, 0.735281, 0, 1, 0, -0.735281, 0, 0.677762, 4.31142, 0.915771, -27.8807)
shape = SubResource("BoxShape3D_tfmjk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.0557867, 0, 0.998443, 0, 1, 0, -0.998443, 0, 0.0557867, -3.83896, 0.915771, -32.2082)
shape = SubResource("BoxShape3D_8rq88")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.330679, 0, 0.943743, 0, 1, 0, -0.943743, 0, 0.330679, -7.31753, 0.915771, -29.467)
shape = SubResource("BoxShape3D_dn6e3")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.554975, 0, 0.831867, 0, 1, 0, -0.831867, 0, 0.554975, 0.584052, 0.915771, -25.9956)
shape = SubResource("BoxShape3D_qaj3w")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.999826, 0, -0.0186391, 0, 1, 0, 0.0186391, 0, 0.999826, 2.39128, 0.915771, -22.5397)
shape = SubResource("BoxShape3D_i6fci")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.839715, 0, -0.543028, 0, 1, 0, 0.543028, 0, 0.839715, 0.88244, 0.915771, -18.4655)
shape = SubResource("BoxShape3D_i6fci")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.399021, 0, 0.916942, 0, 1, 0, -0.916942, 0, 0.399021, -9.29148, 0.915771, -33.2971)
shape = SubResource("BoxShape3D_bk36k")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.969514, 0, 0.245037, 0, 1, 0, -0.245037, 0, 0.969514, -11.6601, 0.915771, -35.8811)
shape = SubResource("BoxShape3D_1x8l7")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.979311, 0, 0.20236, 0, 1, 0, -0.20236, 0, 0.979311, -12.6003, 0.915771, -41.1033)
shape = SubResource("BoxShape3D_siolq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.971072, 0, 0.238788, 0, 1, 0, -0.238788, 0, 0.971072, -15.8517, 0.915771, -40.8379)
shape = SubResource("BoxShape3D_siolq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.96264, 0, 0.270785, 0, 1, 0, -0.270785, 0, 0.96264, -14.3154, 0.915771, -34.9362)
shape = SubResource("BoxShape3D_siolq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.993915, 0, -0.110151, 0, 1, 0, 0.110151, 0, 0.993915, -12.6594, 0.915771, -47.7113)
shape = SubResource("BoxShape3D_pyxfv")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.993915, 0, -0.110151, 0, 1, 0, 0.110151, 0, 0.993915, -15.8956, 0.915771, -47.7283)
shape = SubResource("BoxShape3D_pyxfv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TunnelBody3D"]
transform = Transform3D(0.995631, 0, -0.0933785, 0, 1, 0, 0.0933785, 0, 0.995631, -1.44772, 0.915771, -11.1413)
shape = SubResource("BoxShape3D_b44lv")

[node name="LevelTransition" parent="." instance=ExtResource("10_6ue84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9756, -3.8147e-06, -56.4518)
target_level = "park"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTransition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705505, 6.33563)
shape = SubResource("BoxShape3D_6j0a2")

[node name="DetonateInfoTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="DetonateInfoTimer" to="." method="_on_detonate_info_timer_timeout"]
