[gd_scene load_steps=20 format=3 uid="uid://cw8pbh60234d5"]

[ext_resource type="Material" uid="uid://c7juiw36lvl8i" path="res://materials/basic_stone.tres" id="1_xemta"]
[ext_resource type="PackedScene" uid="uid://cuwvk2k32qt2d" path="res://assets/environment/lamp_globe.tscn" id="2_48jf5"]
[ext_resource type="Material" uid="uid://b3t0mas2inweg" path="res://materials/basic_brown.tres" id="2_eubr5"]
[ext_resource type="PackedScene" uid="uid://c23rckq4lk2b4" path="res://assets/environment/bridge.tscn" id="3_01fj2"]
[ext_resource type="Material" uid="uid://bf1ajwinvt4td" path="res://materials/basic_green.tres" id="4_gqk7b"]
[ext_resource type="PackedScene" uid="uid://cv7nfm1r6yfd7" path="res://assets/environment/bench.tscn" id="5_70ku2"]
[ext_resource type="PackedScene" uid="uid://dch67f77x0gde" path="res://assets/environment/tree.tscn" id="6_1w42a"]
[ext_resource type="PackedScene" uid="uid://sywwttipgos2" path="res://assets/enemies/denizen.tscn" id="7_lkcs2"]
[ext_resource type="Shader" path="res://shaders/vaporize.gdshader" id="8_sho8s"]
[ext_resource type="PackedScene" uid="uid://0720iuwx0pgg" path="res://assets/environment/phone_booth.tscn" id="9_e3lll"]
[ext_resource type="PackedScene" uid="uid://13bthvf1m60l" path="res://assets/environment/trash-can.glb" id="9_qsvoh"]
[ext_resource type="PackedScene" uid="uid://budal3i8j0rs" path="res://assets/environment/postal_box.tscn" id="10_d0fv1"]
[ext_resource type="Material" uid="uid://cnhhkdi6wsi66" path="res://materials/denizen_cloak_stone.tres" id="10_pdtd6"]
[ext_resource type="Material" uid="uid://cstpcrycja5wa" path="res://materials/basic_gold.tres" id="12_ntps1"]

[sub_resource type="NavigationMesh" id="NavigationMesh_8o884"]

[sub_resource type="Curve3D" id="Curve3D_0mak3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 33, 1, 3, 0, 0, 0, 0, 0, 0, 18, 1, 1, 0, 0, 0, 0, 0, 0, 10, 1, 3, 0, 0, 0, 0, 0, 0, 2, 1, 8, 0, 0, 0, 0, 0, 0, -7, 1, 1, 0, 0, 0, 0, 0, 0, -17.0076, 1, 0.166036, 0, 0, 0, 0, 0, 0, -19, 1, 0, 0, 0, 0, 0, 0, 0, -35, 1, -1, 0, 0, 0, 0, 0, 0, -27.9752, 5.50145, -2.30715, 0, 0, 0, 0, 0, 0, -33.173, 7.36449, -5.95944),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvsl7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_sho8s")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibv81"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_sho8s")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8duj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_sho8s")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/opacity = 0.0

[node name="TownSquare" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250.333)
navigation_mesh = SubResource("NavigationMesh_8o884")

[node name="Paths" type="Node3D" parent="NavigationRegion3D"]

[node name="Path" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0279992, -0.25, -187.498)
use_collision = true
size = Vector3(7.34473, 0.0307617, 104.116)
material = ExtResource("2_eubr5")

[node name="Path6" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0280021, -0.25, -132.945)
use_collision = true
size = Vector3(2.07617, 0.0307617, 6.38079)
material = ExtResource("2_eubr5")

[node name="Path5" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0279996, -0.25, -242.097)
use_collision = true
size = Vector3(2.99219, 0.0307617, 5.81559)
material = ExtResource("2_eubr5")

[node name="Path12" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(0.868631, 0, -0.495459, 0, 1, 0, 0.495459, 0, 0.868631, -20.387, -0.25, -165.886)
use_collision = true
size = Vector3(2.00937, 0.0307617, 25.8575)
material = ExtResource("2_eubr5")

[node name="Path13" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.353, -0.25, -154.773)
use_collision = true
size = Vector3(2.00937, 0.0307617, 22.5505)
material = ExtResource("2_eubr5")

[node name="Path14" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.652, -0.25, -149.361)
use_collision = true
size = Vector3(2.00937, 0.0307617, 11.9412)
material = ExtResource("2_eubr5")

[node name="Path2" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.507, -0.27, -142.682)
use_collision = true
size = Vector3(2.00937, 0.0307617, 28.1013)
material = ExtResource("2_eubr5")

[node name="Path3" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.05, -0.27, -219.475)
use_collision = true
size = Vector3(2.00937, 0.0307617, 46.5323)
material = ExtResource("2_eubr5")

[node name="Path4" type="CSGBox3D" parent="NavigationRegion3D/Paths"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.569, -0.25, -176.717)
use_collision = true
size = Vector3(2.00937, 0.0307617, 14.568)
material = ExtResource("2_eubr5")

[node name="Floors" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0256577, 0, -216.654)

[node name="Floor5" type="CSGBox3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00028, -0.765556, -21.0991)
use_collision = true
size = Vector3(46.642, 1, 99.0735)
material = ExtResource("1_xemta")

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0907879, -0.765556, -72.6638)
use_collision = true
size = Vector3(9.99902, 1, 28.6496)
material = ExtResource("1_xemta")

[node name="Floor4" type="CSGBox3D" parent="NavigationRegion3D/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04119, -0.765556, -73.4996)
use_collision = true
size = Vector3(46.6596, 1, 8.46558)
material = ExtResource("1_xemta")

[node name="Trees" type="Node3D" parent="NavigationRegion3D"]

[node name="Tree3" parent="NavigationRegion3D/Trees" instance=ExtResource("6_1w42a")]
transform = Transform3D(0.629605, 0, 0.776915, 0, 1, 0, -0.776915, 0, 0.629605, 5.22947, -0.279328, -241.924)

[node name="Tree4" parent="NavigationRegion3D/Trees" instance=ExtResource("6_1w42a")]
transform = Transform3D(0.720987, 0, -0.692949, 0, 1, 0, 0.692949, 0, 0.720987, -5.66145, -0.279328, -242.41)

[node name="Tree5" parent="NavigationRegion3D/Trees" instance=ExtResource("6_1w42a")]
transform = Transform3D(-0.435278, 0, -0.900296, 0, 1, 0, 0.900296, 0, -0.435278, -9.90547, -0.279328, -238.56)

[node name="Tree6" parent="NavigationRegion3D/Trees" instance=ExtResource("6_1w42a")]
transform = Transform3D(-0.844683, 0, -0.535267, 0, 1, 0, 0.535267, 0, -0.844683, -15.4319, -0.279328, -242.352)

[node name="TownBuildings" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0256577, 0, -216.654)

[node name="Building" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3218, 2.86512, 12.2351)
use_collision = true
size = Vector3(10.5152, 8.89819, 14.2707)

[node name="Building4" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0238, 3.77143, 9.23244)
use_collision = true
size = Vector3(9.78126, 10.7108, 8.26541)

[node name="Building12" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9716, 6.31242, 11.4053)
use_collision = true
size = Vector3(13.3203, 15.7928, 12.6111)

[node name="Building3" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3218, 8.8487, -14.3429)
use_collision = true
size = Vector3(10.5152, 20.8653, 29.5145)

[node name="Building9" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3218, 6.17797, -38.244)
use_collision = true
size = Vector3(10.5152, 15.5239, 17.5107)

[node name="Building10" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3218, 8.73834, -55.9006)
use_collision = true
size = Vector3(10.5152, 20.6446, 16.581)

[node name="Building11" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3218, 3.18979, -70.2146)
size = Vector3(10.5152, 9.54753, 10.9912)

[node name="Building2" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2388, 7.5695, -9.15559)
use_collision = true
size = Vector3(10.5152, 18.3069, 19.2017)

[node name="Building13" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5435, 8.56297, -3.53198)
use_collision = true
size = Vector3(13.4364, 20.2939, 7.95451)

[node name="Building5" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8273, 10.196, -28.4314)
use_collision = true
size = Vector3(15.6922, 23.5599, 18.5954)

[node name="Building6" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91903, 5.57563, -47.6597)
use_collision = true
size = Vector3(7.87561, 14.3192, 10.923)

[node name="Building7" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4297, 5.57563, -60.9557)
use_collision = true
size = Vector3(12.9171, 14.3192, 20.1573)

[node name="Building8" type="CSGBox3D" parent="NavigationRegion3D/TownBuildings"]
transform = Transform3D(0.866566, 0, -0.499063, 0, 1, 0, 0.499063, 0, 0.866566, 12.9506, 5.57563, -47.9687)
use_collision = true
size = Vector3(5.65537, 14.3192, 9.9691)

[node name="UnName" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0256577, 0, -216.654)

[node name="LampGlobe" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310367, -0.275627, 20.2916)

[node name="LampGlobe2" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310353, -0.275627, 4.37771)

[node name="LampGlobe3" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310335, -0.275627, -15.7153)

[node name="LampGlobe4" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310323, -0.275627, -30.0866)

[node name="LampGlobe5" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310305, -0.275627, -50.1017)

[node name="LampGlobe6" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0310292, -0.275627, -65.0044)

[node name="LampGlobe7" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4174, -0.275627, -83.5742)

[node name="LampGlobe8" parent="NavigationRegion3D/UnName" instance=ExtResource("2_48jf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5388, -0.275627, -66.6319)

[node name="Bridge" parent="NavigationRegion3D/UnName" instance=ExtResource("3_01fj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.266, -99.948)

[node name="Fence" type="CSGBox3D" parent="NavigationRegion3D/UnName"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35208, 0.094, 26.7678)
use_collision = true
size = Vector3(0.16, 0.804, 3.2218)
material = ExtResource("4_gqk7b")

[node name="Fence2" type="CSGBox3D" parent="NavigationRegion3D/UnName"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38803, 0.094, 26.7693)
use_collision = true
size = Vector3(0.16, 0.804, 3.21887)
material = ExtResource("4_gqk7b")

[node name="Fence3" type="CSGBox3D" parent="NavigationRegion3D/UnName"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0246691, 0.094, 28.0763)
visible = false
use_collision = true
size = Vector3(0.16, 0.804, 4.84079)
material = ExtResource("4_gqk7b")

[node name="Fence4" type="CSGBox3D" parent="NavigationRegion3D/UnName"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5338, 0.094, 2.82833)
visible = false
use_collision = true
size = Vector3(0.16, 0.804, 6.23436)
material = ExtResource("4_gqk7b")

[node name="Fence5" type="CSGBox3D" parent="NavigationRegion3D/UnName"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0341, 0.094, 2.82833)
visible = false
use_collision = true
size = Vector3(0.16, 0.804, 6.23436)
material = ExtResource("4_gqk7b")

[node name="HedgeGroupA" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.102, 0, 0)

[node name="HedgeGroupB" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -257.102, 0, 0)

[node name="HedgeGroupC" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.102, 0, 32)

[node name="Hedge4" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 207.836, 0.5, -171.309)
use_collision = true
size = Vector3(1, 2, 25.8569)
material = ExtResource("4_gqk7b")

[node name="Hedge6" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 231.355, 0.5, -172.136)
use_collision = true
size = Vector3(1, 2, 2.47412)
material = ExtResource("4_gqk7b")

[node name="Hedge8" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 222.248, 0.5, -162.173)
use_collision = true
size = Vector3(1, 2, 2.89783)
material = ExtResource("4_gqk7b")

[node name="Hedge9" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 228.006, 0.5, -162.173)
use_collision = true
size = Vector3(1, 2, 2.89783)
material = ExtResource("4_gqk7b")

[node name="Hedge5" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 220.338, 0.5, -166.745)
use_collision = true
size = Vector3(1, 2, 10.1503)
material = ExtResource("4_gqk7b")

[node name="Hedge12" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 195.39, 0.5, -179.099)
use_collision = true
size = Vector3(1, 2, 16.4236)
material = ExtResource("4_gqk7b")

[node name="Hedge14" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 203.825, 0.5, -207.104)
use_collision = true
size = Vector3(1, 2, 11.1111)
material = ExtResource("4_gqk7b")

[node name="Hedge13" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.864958, 0, -0.501843, 0, 1, 0, 0.501843, 0, 0.864958, 199.598, 0.5, -194.396)
use_collision = true
size = Vector3(1, 2, 17.1192)
material = ExtResource("4_gqk7b")

[node name="Hedge11" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 229.7, 0.5, -167.155)
use_collision = true
size = Vector3(1, 2, 10.9701)
material = ExtResource("4_gqk7b")

[node name="Hedge15" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 227.787, 0.5, -272.764)
use_collision = true
size = Vector3(1, 2, 2.45146)
material = ExtResource("4_gqk7b")

[node name="Hedge17" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.821935, 0, 0.569581, 0, 1, 0, -0.569581, 0, 0.821935, 228.798, 0.5, -270.245)
use_collision = true
size = Vector3(1, 2, 3.85782)
material = ExtResource("4_gqk7b")

[node name="Hedge19" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 233.789, 0.5, -268.875)
use_collision = true
size = Vector3(1, 2, 8.60823)
material = ExtResource("4_gqk7b")

[node name="Hedge20" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 213.313, 0.5, -267.05)
use_collision = true
size = Vector3(1, 2, 12.2399)
material = ExtResource("4_gqk7b")

[node name="Hedge18" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.822144, 0, -0.569279, 0, 1, 0, 0.569279, 0, 0.822144, 220.79, 0.5, -269.335)
use_collision = true
size = Vector3(1, 2, 6.07014)
material = ExtResource("4_gqk7b")

[node name="Hedge16" type="CSGBox3D" parent="NavigationRegion3D/HedgeGroupC"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 222.422, 0.5, -272.764)
use_collision = true
size = Vector3(1, 2, 2.45146)
material = ExtResource("4_gqk7b")

[node name="HedgeGroupD" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -257.102, 0, 32)

[node name="Planter3" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0575511, 0.1, -193.645)
use_collision = true
size = Vector3(11, 1, 3)
material = ExtResource("1_xemta")

[node name="Tree" parent="NavigationRegion3D/Planter3" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Tree2" parent="NavigationRegion3D/Planter3" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="Planter8" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0575511, 0.1, -228.961)
use_collision = true
size = Vector3(11, 1, 3)
material = ExtResource("1_xemta")

[node name="Tree" parent="NavigationRegion3D/Planter8" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Tree2" parent="NavigationRegion3D/Planter8" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="Planter6" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0575511, 0.1, -159.099)
use_collision = true
size = Vector3(11, 1, 3)
material = ExtResource("1_xemta")

[node name="Tree" parent="NavigationRegion3D/Planter6" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="Tree2" parent="NavigationRegion3D/Planter6" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="Planter5" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -23.5039, 0.1, -153.58)
use_collision = true
size = Vector3(3.08386, 1, 3)
material = ExtResource("1_xemta")

[node name="Tree" parent="NavigationRegion3D/Planter5" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00809097, 0.5, -0.0177383)

[node name="Planter7" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -23.5039, 0.1, -146.246)
use_collision = true
size = Vector3(3.08386, 1, 3)
material = ExtResource("1_xemta")

[node name="Tree" parent="NavigationRegion3D/Planter7" instance=ExtResource("6_1w42a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00809097, 0.5, -0.0177383)

[node name="TrashCan" parent="NavigationRegion3D" instance=ExtResource("9_qsvoh")]
transform = Transform3D(0.716801, 0, -0.697278, 0, 1, 0, 0.697278, 0, 0.716801, -4.281, -0.582, -174.804)

[node name="TrashCan3" parent="NavigationRegion3D" instance=ExtResource("9_qsvoh")]
transform = Transform3D(-0.0147126, 0, -0.999892, 0, 1, 0, 0.999892, 0, -0.0147126, 4.3292, -0.582287, -217.546)

[node name="TrashCan2" parent="NavigationRegion3D" instance=ExtResource("9_qsvoh")]
transform = Transform3D(-0.851443, 0, -0.524447, 0, 1, 0, 0.524447, 0, -0.851443, -22.435, -0.582, -148.177)

[node name="Bench" parent="NavigationRegion3D" instance=ExtResource("5_70ku2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6172, -0.260824, -151.614)

[node name="Bench2" parent="NavigationRegion3D" instance=ExtResource("5_70ku2")]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, -23.9904, -0.260824, -148.141)

[node name="PhoneBooth" parent="NavigationRegion3D" instance=ExtResource("9_e3lll")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.115, -0.287689, -146.144)

[node name="PhoneBooth2" parent="NavigationRegion3D" instance=ExtResource("9_e3lll")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.73646, -0.287689, -216.4)

[node name="PostalBox" parent="NavigationRegion3D" instance=ExtResource("10_d0fv1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.3138, -0.26279, -179.874)

[node name="PostalBox2" parent="NavigationRegion3D" instance=ExtResource("10_d0fv1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.43087, -0.26279, -141.529)

[node name="MonumentDenizensA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.102, 0, 0)

[node name="HedgeDenizensA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.102, 0, -13)

[node name="HedgeDenizensC" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -205.102, 0, 18)

[node name="HedgeDenizensD" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.102, 0, 0)

[node name="PathA" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.102, 0, 0)
visible = false
curve = SubResource("Curve3D_0mak3")

[node name="Denizen4" parent="PathA" instance=ExtResource("7_lkcs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 2)
behavior = 1
path_target = NodePath("..")
vaporize_material = SubResource("ShaderMaterial_gvsl7")
cloak_material = ExtResource("1_xemta")

[node name="Denizen5" parent="PathA" instance=ExtResource("7_lkcs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 2)
normal_speed = 2.0
panic_speed = 5.0
behavior = 1
path_target = NodePath("..")
vaporize_material = SubResource("ShaderMaterial_ibv81")
cloak_material = ExtResource("12_ntps1")

[node name="Denizen6" parent="PathA" instance=ExtResource("7_lkcs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 4)
normal_speed = 3.0
behavior = 1
path_target = NodePath("..")
vaporize_material = SubResource("ShaderMaterial_p8duj")
cloak_material = ExtResource("10_pdtd6")
