[gd_scene load_steps=4 format=3 uid="uid://cv7nfm1r6yfd7"]

[ext_resource type="PackedScene" uid="uid://dx7xsgts1rrt1" path="res://assets/environment/bench.glb" id="1_wuu0h"]
[ext_resource type="Material" uid="uid://b3t0mas2inweg" path="res://materials/basic_brown.tres" id="2_qly0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r6oqw"]
size = Vector3(1.7, 0.9, 0.7)

[node name="Bench" instance=ExtResource("1_wuu0h")]

[node name="Bench" parent="." index="0"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)
surface_material_override/0 = ExtResource("2_qly0m")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_r6oqw")
