[gd_scene load_steps=4 format=3 uid="uid://63egg4esj6sk"]

[ext_resource type="Material" uid="uid://c7juiw36lvl8i" path="res://materials/basic_stone.tres" id="1_xmym8"]
[ext_resource type="Material" uid="uid://b3t0mas2inweg" path="res://materials/basic_brown.tres" id="2_5ylsq"]
[ext_resource type="Material" uid="uid://dgkixbn7yproa" path="res://materials/metal_a_gold.tres" id="3_qbr3c"]

[node name="BuildingA"]

[node name="square building" parent="." index="0"]
surface_material_override/0 = ExtResource("1_xmym8")
surface_material_override/1 = ExtResource("2_5ylsq")
surface_material_override/2 = ExtResource("3_qbr3c")
