[gd_scene load_steps=4 format=3 uid="uid://dbqej2atgrug1"]

[ext_resource type="PackedScene" uid="uid://bvr4rieodfcwm" path="res://assets/environment/crate_medium.glb" id="1_0e6yt"]
[ext_resource type="Material" uid="uid://d3esp33fbrjwr" path="res://materials/wood_brown.tres" id="2_jm4gy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqik8"]
size = Vector3(1.5, 1.5, 1.5)

[node name="CrateMedium" instance=ExtResource("1_0e6yt")]

[node name="Crate, medium" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jm4gy")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_cqik8")
