[gd_scene load_steps=4 format=3 uid="uid://baatuddwm8ksx"]

[ext_resource type="PackedScene" uid="uid://dcsrg0nep21k7" path="res://assets/environment/pillar_tall.glb" id="1_qgwav"]
[ext_resource type="Material" uid="uid://c7juiw36lvl8i" path="res://materials/basic_stone.tres" id="2_b7pj7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4iud2"]
size = Vector3(0.833, 2, 0.833)

[node name="PillarTall" instance=ExtResource("1_qgwav")]

[node name="Tall Pillar" parent="." index="0"]
surface_material_override/0 = ExtResource("2_b7pj7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_4iud2")
