[gd_scene load_steps=5 format=3 uid="uid://c4d5ueax5jh4f"]

[ext_resource type="PackedScene" uid="uid://bf5gpsftfwxvs" path="res://assets/environment/shrub_short.glb" id="1_bjn42"]
[ext_resource type="Material" uid="uid://bf1ajwinvt4td" path="res://materials/basic_green.tres" id="2_jsp03"]
[ext_resource type="Material" uid="uid://b3t0mas2inweg" path="res://materials/basic_brown.tres" id="3_02g41"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kksnn"]
radius = 0.614775

[node name="ShrubShort" instance=ExtResource("1_bjn42")]

[node name="Short shrub" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jsp03")
surface_material_override/1 = ExtResource("3_02g41")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_kksnn")
