[gd_scene load_steps=4 format=3 uid="uid://d352p1s1v1tcf"]

[ext_resource type="Theme" uid="uid://buyj7atvoig18" path="res://assets/ui/theme.tres" id="1_76c4b"]
[ext_resource type="Texture2D" uid="uid://bsfen6gtdptba" path="res://textures/sprites/countdown-frame.png" id="1_vllf5"]
[ext_resource type="Script" path="res://scripts/player_countdown.gd" id="2_s65er"]

[node name="PlayerCountdown" type="CanvasLayer"]
script = ExtResource("2_s65er")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 3.0
offset_right = 28.0
offset_bottom = 19.0
grow_horizontal = 2
texture = ExtResource("1_vllf5")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 7.0
offset_right = 24.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_76c4b")
text = "T-0:00"
