[gd_scene load_steps=5 format=3 uid="uid://ic7fspxmsosq"]

[ext_resource type="PackedScene" uid="uid://dgsxodhcd22ph" path="res://assets/interactables/chest.glb" id="1_8ntwh"]
[ext_resource type="Material" uid="uid://bf1ajwinvt4td" path="res://materials/basic_green.tres" id="2_pt47p"]
[ext_resource type="Material" uid="uid://cstpcrycja5wa" path="res://materials/basic_gold.tres" id="3_6kivp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asmcn"]
size = Vector3(1.1377, 0.990784, 1.07617)

[node name="chest2" instance=ExtResource("1_8ntwh")]

[node name="chest" parent="chest_rig" index="0"]
surface_material_override/0 = ExtResource("2_pt47p")
surface_material_override/1 = ExtResource("3_6kivp")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00341797, 0.503754, 0.00195313)
shape = SubResource("BoxShape3D_asmcn")
