[gd_scene load_steps=6 format=3 uid="uid://buas0e0oiyi28"]

[ext_resource type="Script" path="res://scripts/credits_screen.gd" id="1_65uuj"]
[ext_resource type="Theme" uid="uid://buyj7atvoig18" path="res://assets/ui/theme.tres" id="1_pxp12"]

[sub_resource type="Animation" id="Animation_4m6qx"]
resource_name = "credits"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AllCredits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 36.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(246.5, 651), Vector2(246.5, -1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ThankYou:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 31.0667, 36.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jo470"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/AllCredits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(246.5, 651)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ThankYou:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcpab"]
_data = {
"RESET": SubResource("Animation_jo470"),
"credits": SubResource("Animation_4m6qx")
}

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65uuj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.12549, 0.145098, 1)

[node name="AllCredits" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.5
offset_top = 11.0
offset_right = 233.5
offset_bottom = 785.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 80

[node name="Creative Director" type="VBoxContainer" parent="CanvasLayer/AllCredits"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/AllCredits/Creative Director"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Creative Director"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AllCredits/Creative Director"]
layout_mode = 2
text = "Voxelith"
horizontal_alignment = 1

[node name="LevelDesign" type="VBoxContainer" parent="CanvasLayer/AllCredits"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/AllCredits/LevelDesign"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Level Design
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AllCredits/LevelDesign"]
layout_mode = 2
text = "MR Slim Jim"
horizontal_alignment = 1

[node name="Art" type="VBoxContainer" parent="CanvasLayer/AllCredits"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/AllCredits/Art"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Art"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/AllCredits/Art"]
layout_mode = 2
text = "OrigamiPenguin"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AllCredits/Art"]
layout_mode = 2
text = "Voxelith"
horizontal_alignment = 1

[node name="Story" type="VBoxContainer" parent="CanvasLayer/AllCredits"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/AllCredits/Story"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Story"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AllCredits/Story"]
layout_mode = 2
text = "TechnetiumShade"
horizontal_alignment = 1

[node name="Music" type="VBoxContainer" parent="CanvasLayer/AllCredits"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/AllCredits/Music"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Music"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AllCredits/Music"]
layout_mode = 2
text = "Voxelith"
horizontal_alignment = 1

[node name="Programming" type="VBoxContainer" parent="CanvasLayer/AllCredits"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/AllCredits/Programming"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Programming"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/AllCredits/Programming"]
layout_mode = 2
text = "LorenDB"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/AllCredits/Programming"]
layout_mode = 2
text = "MR Slim Jim"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AllCredits/Programming"]
layout_mode = 2
text = "Voxelith"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/AllCredits"]
layout_mode = 2
theme = ExtResource("1_pxp12")
text = "Font \"Hyperlight\" by DamienG · Palette \"H16DA\" by RABBITKNG"
horizontal_alignment = 1

[node name="ThankYou" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -7.0
offset_right = 233.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pxp12")
theme_override_constants/separation = 15

[node name="Heading" type="Label" parent="CanvasLayer/ThankYou"]
layout_mode = 2
theme = ExtResource("1_pxp12")
theme_override_font_sizes/font_size = 16
text = "Thank You for playing."
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xcpab")
}
