[gd_scene load_steps=3 format=3 uid="uid://ciuh2o8xpgmvg"]

[ext_resource type="Script" path="res://scripts/main_viewport_container.gd" id="1_vplmk"]
[ext_resource type="AudioStream" uid="uid://bj6b81qgkadyd" path="res://sfx/music.mp3" id="2_yu16d"]

[node name="MainViewportContainer" type="SubViewportContainer"]
process_mode = 3
scale = Vector2(3, 3)
script = ExtResource("1_vplmk")

[node name="SubViewport" type="SubViewport" parent="."]
process_mode = 3
handle_input_locally = false
render_target_update_mode = 4

[node name="SceneContents" type="Node" parent="SubViewport"]
process_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("2_yu16d")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="finished" from="SubViewport/AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
