[gd_scene load_steps=13 format=3 uid="uid://bqibs67j86o33"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_muvjw"]
[ext_resource type="Shader" path="res://shaders/pixelart_stylizer_object.gdshader" id="3_2hp4s"]
[ext_resource type="Texture2D" uid="uid://dmwxnncpp2o5a" path="res://palettes/bw-6.png" id="4_ht1v3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw5lh"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w1a6w"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_effn3"]
radius = 0.25
height = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2opxv"]
render_priority = 0
shader = ExtResource("3_2hp4s")
shader_parameter/dither_strength = 0.99
shader_parameter/edge_strength = 1.0
shader_parameter/PALETTE_TEXTURE = ExtResource("4_ht1v3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htk2h"]
next_pass = SubResource("ShaderMaterial_2opxv")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.93, 0.279, 0.37665, 1)
roughness = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2fxs"]
radius = 0.25
height = 0.75

[sub_resource type="Animation" id="Animation_0t2nf"]
resource_name = "purge"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurgeLight:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 3),
"transitions": PackedFloat32Array(1, 0.133972, 0.25),
"update": 0,
"values": [0.0, 16.0, 0.0]
}

[sub_resource type="Animation" id="Animation_34cn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurgeLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c0qm"]
_data = {
"RESET": SubResource("Animation_34cn6"),
"purge": SubResource("Animation_0t2nf")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_muvjw")

[node name="Reticle" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_nw5lh")
cast_shadow = 0
mesh = SubResource("SphereMesh_w1a6w")

[node name="PlayerModelTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)

[node name="PlayerModel" type="MeshInstance3D" parent="PlayerModelTarget"]
mesh = SubResource("CapsuleMesh_effn3")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_htk2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_x2fxs")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="CameraTarget" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 11.039)

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.90735e-06)
projection = 1
current = true
size = 2.0

[node name="PurgeLight" type="OmniLight3D" parent="." groups=["destroyable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
light_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
shadow_transmittance_bias = 0.01
omni_range = 100.0
omni_attenuation = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3c0qm")
}
