[gd_scene load_steps=9 format=3 uid="uid://bqibs67j86o33"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_muvjw"]
[ext_resource type="PackedScene" uid="uid://bu2yk7fhrxsnt" path="res://assets/player/gnomon_body.tscn" id="4_0vcg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw5lh"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w1a6w"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2fxs"]
radius = 0.4
height = 1.4

[sub_resource type="Animation" id="Animation_34cn6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurgeLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0t2nf"]
resource_name = "purge"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurgeLight:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 5),
"transitions": PackedFloat32Array(1, 0.133972, 0.25),
"update": 0,
"values": [0.0, 16.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_purge"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c0qm"]
_data = {
"RESET": SubResource("Animation_34cn6"),
"purge": SubResource("Animation_0t2nf")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_muvjw")

[node name="Reticle" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_nw5lh")
cast_shadow = 0
mesh = SubResource("SphereMesh_w1a6w")

[node name="GnomonBody" parent="." instance=ExtResource("4_0vcg8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, 0)
shape = SubResource("CapsuleShape3D_x2fxs")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="CameraTarget" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 11.039)

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 2.0

[node name="PurgeLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
light_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
shadow_transmittance_bias = 0.01
omni_range = 50.0
omni_attenuation = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3c0qm")
}
