[gd_scene load_steps=10 format=3 uid="uid://bqibs67j86o33"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_muvjw"]
[ext_resource type="Script" path="res://addons/spring/resources/spring_float.gd" id="2_fe35t"]
[ext_resource type="Shader" path="res://shaders/pixelart_stylizer_object.gdshader" id="3_2hp4s"]
[ext_resource type="Texture2D" uid="uid://dmwxnncpp2o5a" path="res://palettes/bw-6.png" id="4_ht1v3"]

[sub_resource type="Resource" id="Resource_vv472"]
script = ExtResource("2_fe35t")
frequency = 1.0
damping = 1.0
response = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_effn3"]
radius = 0.25
height = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2opxv"]
render_priority = 0
shader = ExtResource("3_2hp4s")
shader_parameter/dither_strength = 0.99
shader_parameter/edge_strength = 1.0
shader_parameter/highlight_strength = 0.0
shader_parameter/PALETTE_TEXTURE = ExtResource("4_ht1v3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htk2h"]
next_pass = SubResource("ShaderMaterial_2opxv")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.93, 0.279, 0.37665, 1)
roughness = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2fxs"]
radius = 0.25
height = 0.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_muvjw")
look_spring = SubResource("Resource_vv472")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CapsuleMesh_effn3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_htk2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_x2fxs")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.039)
projection = 1
current = true
size = 2.0
